DATABASE_URL="postgresql://devsnest_owner:1hIoN6CifFOB@ep-steep-fog-a1ll3q7f.ap-southeast-1.aws.neon.tech/devsnest?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc2hlZXAtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HCk3cMWOKmq9lIcywO7fuDMq9hgroEsq5c1pFJKXnF